.App {
  text-align: center;
}

p, h1, h2, h3, h4{

}

.Analytics{
  background-image: url('https://cdn.dribbble.com/users/486498/screenshots/5553009/66-2.jpg');
  background-size: cover;
  height: 600px;
}

.Homepage{
  background-image: url('https://cdn.dribbble.com/users/1081436/screenshots/3782832/untitled-2__2_.jpg');
height: 600px;
}

/* body {
  background-image: url('https://png.pngtree.com/back_origin_pic/04/53/51/9a62da105c1f3fb77be23dfc0b8b0f11.jpg');
  background-size: cover;
} */

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
h2 {
 text-align: center;
  color: grey;
}
.butts{
  width: 61px;
      height: 58px;
      line-height: 15px;
      border: 2px solid #f5f5f5;
      border-radius: 50%;
      color: black;
      text-align: center;
      text-decoration: none;
      /* background: #464646; */
      box-shadow: 0 0 3px grey;
      font-size: 6px;
      /* margin: -1px; */
      margin-right: 35px;
      margin-left: 44px;
      margin-bottom: 15px;
}

button:focus {
    background-color: peachpuff;
}

body{
    background-color: #F4F4EC;
}

.chart {
  display: grid;
grid-template-columns: 38% 50%;
border: solid .5px;
padding-bottom: 10%;
margin: 0px 81px 0px 81px;
border-color: rgb(205, 205, 205);
background-color: rgb(255, 255, 255);
}

.chart2 {
  display: grid;
grid-template-columns: 25% 50%;
border: solid .5px;
padding-bottom: 10%;
margin: 0px 81px 0px 81px;
border-color: rgb(205, 205, 205);
background-color: rgb(255, 255, 255);
}

.compare {
  display: grid;
grid-template-columns: 50% 50%;
}

.static{
position: fixed;
bottom: 24%;
left: 10%;
border: solid 1px;
border-color: gainsboro;
border-radius: 5px;
padding: 10px 10px 10px 10px;
width: 295px;
background-color: white
}

.lo{
  margin-left: 27%;
  margin-top: 15%;
}

.rando{

width: 250px;
position: absolute;
right: 10px;
top: 25%;
line-height: 20px;
}
.li{
  margin-left: 9%;
}
.Navbar {
  position: relative;
  background-color: rgb(46, 18, 45);
  padding-top: 9px;
  padding-bottom: 9px;
  font-family: ff-ernestine-pro, serif;
  font-weight: 300;
  font-size: 12px;
  font-style: normal;
}

.it{
  margin-left: 5px;
}



a:link {
  text-decoration: none;
}

a{
    color: white;
    margin: 3px;
}

h3{
  color: rgb(85, 85, 85);
  text-align: center;
}

.logout{
  position: absolute;
  right: 3px;
  top: 4px;
}

.topbar{
      margin-left: 7px;
}

.but{
      margin-left: 128px;
}

.out{
  display: grid;
grid-template-columns: 50% 50%;
}

p {
  color: grey;
  font-size: 13px;
  height: 20px;
  text-align: center;
}

/* .twoButtons{
  position: absolute;
  bottom: 55%;
  display: block;
  margin-left: auto;
  margin-right: auto;
} */

.contain{
background-color: #F4F4EC;
}

.Timesheet{
  display: grid;
  grid-template-rows: 10% 20% 40% auto 20%;
  border: solid .5px;
  padding-bottom: 10%;
  margin: 0px 81px 0px 81px;
  border-color: rgb(205, 205, 205);
  background-color: rgb(255, 255, 255);
}

.one{
  display: grid;
  grid-template-columns: 24% 20% auto 20% 30%;
}

.two{
  display: grid;
  grid-template-columns: 12.5% auto 12.5%;
}
form {
    width: 400px;
    margin: 0 auto;
    text-align: center;
    line-height: 30px
}
